tag:  user.comms
-

greeting one:
    insert("Hi ,")
    key(left)
greeting two:
    insert("Hello ,")
    key(left)
sign off informal:
    insert("Cheers,")
    key("enter")
    insert("Josh")
sign off formal:
    insert("Regards,")
    key("enter")
    insert("Josh")
postscript:
    insert("P. S. ")
email template informal:
    insert("Hi ,")
    key("enter:4")
    insert("Cheers,")
    key("enter")
    insert("Josh")
    key("up:5")
    key("left")
email template formal:
    insert("Hello ,")
    key("enter:4")
    insert("Regards,")
    key("enter")
    insert("Josh")
    key("up:5")
    key("right:2")    