app: chrome
-
(cell | sell) delete:
    key("escape")
    key("d")
    key("d")
(cell | sell) copy:
    key("escape")
    key("c")
(cell | sell) paste:
    key("escape")
    key("v")
    key("down")
    key("up")
(cell | sell) copy paste:
    key("escape")
    key("c")
    key("v")
    key("down")
    key("up")
(cell | sell) run:
    key("escape")
    key("shift-enter")
    key("up")
(cell | sell) run down:
    key("escape")
    key("shift-enter")
(cell | sell) up:
    key("escape")
    key("up")
(cell | sell) down:
    key("escape")
    key("down")

commy: key("cmd-/")